<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js" defer></script> -->
    
</head>
<body>
      <div class="container">
        <h1 id="title" class="text-center">Promise Lucifer Quotes Task </h1>
        <div class="row quote-container">
          <p class="text-center">Fetching quotes...</p>
        </div>
      </div>
      
</body>
</html>